[gd_scene format=3 uid="uid://d2ib3ex7lv2gf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ay8wc"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1305357785]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1154601504]
sprite_frames = SubResource("SpriteFrames_ay8wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1091907738]
