[gd_scene format=3 uid="uid://cnue3si42fqc3"]

[ext_resource type="Script" uid="uid://bg0ry45e8bsmq" path="res://bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://cwbu0nbc1oowg" path="res://79a63929-b653-46e6-8361-f1ac67c0ca3a.png" id="1_ayd6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4u5"]
atlas = ExtResource("1_ayd6b")
region = Rect2(0, 0, 2172, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay8wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4u5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nximq"]
size = Vector2(42.999985, 15)

[node name="Bullet" type="Node2D" unique_id=66201241]
script = ExtResource("1_4s4u5")

[node name="Area2D" type="Area2D" parent="." unique_id=1030026187]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1728506465]
position = Vector2(428, 307.25)
scale = Vector2(0.021178646, 0.054558016)
sprite_frames = SubResource("SpriteFrames_ay8wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1916394774]
position = Vector2(427.50003, 308.5)
shape = SubResource("RectangleShape2D_nximq")
