[gd_scene format=3 uid="uid://sy5aab5qmhid"]

[ext_resource type="Script" uid="uid://chf6kg3i2hvc3" path="res://explode.gd" id="2_explode"]
[ext_resource type="Texture2D" uid="uid://cvr4ag0vfntaj" path="res://spritesheet.png" id="2_ndbk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xu25h"]
atlas = ExtResource("2_ndbk6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qstl"]
atlas = ExtResource("2_ndbk6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obks"]
atlas = ExtResource("2_ndbk6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdok"]
atlas = ExtResource("2_ndbk6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54y0t"]
atlas = ExtResource("2_ndbk6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpv6l"]
atlas = ExtResource("2_ndbk6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay8wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qstl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54y0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpv6l")
}],
"loop": 1,
"name": &"Explode",
"speed": 12.0
}]

[node name="Node2D" type="Node2D" unique_id=575685429]
z_index = 150
script = ExtResource("2_explode")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=961969214]
position = Vector2(1.5258789e-05, -1)
scale = Vector2(6.9374995, 6.7916665)
sprite_frames = SubResource("SpriteFrames_ay8wc")
animation = &"Explode"
frame_progress = 0.9348769
