[gd_scene format=3 uid="uid://dcqrvqffmdnj"]

[ext_resource type="Script" uid="uid://mtcw2hekekh0" path="res://main_menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.14, 0.14, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.45, 0.45, 1)

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.25, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.9, 0.9, 1)

[node name="MainMenu" type="Control" unique_id=1389274612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=674482506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.055, 0.055, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=419336727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center" unique_id=194216024]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/Menu" unique_id=219531052]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "Zombiez"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/Menu" unique_id=889000334]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2

[node name="PlayButton" type="Button" parent="Center/Menu" unique_id=939050316]
custom_minimum_size = Vector2(300, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "PLAY"

[node name="CreditsButton" type="Button" parent="Center/Menu" unique_id=230139564]
custom_minimum_size = Vector2(300, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "CREDITS"

[node name="ExitButton" type="Button" parent="Center/Menu" unique_id=301280152]
custom_minimum_size = Vector2(300, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "EXIT"

[node name="CreditsLayer" type="Control" parent="." unique_id=125547576]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CreditsLayer" unique_id=2137419453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.055, 0.055, 0.055, 1)

[node name="Center" type="CenterContainer" parent="CreditsLayer" unique_id=1068199344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="VBoxContainer" parent="CreditsLayer/Center" unique_id=805395342]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="CreditsLayer/Center/Credits" unique_id=1616856977]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "CREDITS"
horizontal_alignment = 1

[node name="Text" type="Label" parent="CreditsLayer/Center/Credits" unique_id=5366985]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Peter,Rocket Game Project

Built with Godot Engine"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CreditsLayer/Center/Credits" unique_id=2052924847]
custom_minimum_size = Vector2(300, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/focus = SubResource("ButtonHover")
text = "BACK"
