[gd_scene format=3 uid="uid://cgr6pl2nbmh6x"]

[ext_resource type="Script" uid="uid://b0cg0tdqhku2l" path="res://zombie.gd" id="1_mng7s"]
[ext_resource type="PackedScene" uid="uid://db2gu374hpsrl" path="res://Heath.tscn" id="2_dtdss"]
[ext_resource type="Texture2D" uid="uid://boayfvjbi5g2j" path="res://233d4dea-4ae7-494e-ac20-eaaa71faa628.png" id="2_g6hu2"]
[ext_resource type="Texture2D" uid="uid://dosei0svxeqb2" path="res://138dc428-f559-4db3-a748-5e902531d1e9.png" id="2_vrb4v"]
[ext_resource type="PackedScene" uid="uid://cs8puypf173x0" path="res://BulletRegen'.tscn" id="3_qybkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnq0n"]
atlas = ExtResource("2_vrb4v")
region = Rect2(0, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0x2u"]
atlas = ExtResource("2_vrb4v")
region = Rect2(247, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3vq"]
atlas = ExtResource("2_vrb4v")
region = Rect2(494, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1q42"]
atlas = ExtResource("2_vrb4v")
region = Rect2(741, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbyb"]
atlas = ExtResource("2_vrb4v")
region = Rect2(988, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7kl"]
atlas = ExtResource("2_vrb4v")
region = Rect2(1235, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3u2"]
atlas = ExtResource("2_vrb4v")
region = Rect2(1482, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_50olc"]
atlas = ExtResource("2_vrb4v")
region = Rect2(1729, 267, 247, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo07v"]
atlas = ExtResource("2_g6hu2")
region = Rect2(1, 970, 222, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw3l"]
atlas = ExtResource("2_g6hu2")
region = Rect2(225, 970, 222, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6v1m"]
atlas = ExtResource("2_g6hu2")
region = Rect2(449, 970, 222, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkbn"]
atlas = ExtResource("2_g6hu2")
region = Rect2(673, 970, 222, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4ik"]
atlas = ExtResource("2_g6hu2")
region = Rect2(897, 970, 222, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f47"]
atlas = ExtResource("2_g6hu2")
region = Rect2(1121, 970, 222, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lbl"]
atlas = ExtResource("2_g6hu2")
region = Rect2(1, 730, 227, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42ya"]
atlas = ExtResource("2_g6hu2")
region = Rect2(230, 730, 227, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jixn"]
atlas = ExtResource("2_g6hu2")
region = Rect2(459, 730, 227, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8udi"]
atlas = ExtResource("2_g6hu2")
region = Rect2(688, 730, 227, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxyna"]
atlas = ExtResource("2_g6hu2")
region = Rect2(917, 730, 227, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_setwx"]
atlas = ExtResource("2_g6hu2")
region = Rect2(1146, 730, 227, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb4v"]
atlas = ExtResource("2_g6hu2")
region = Rect2(0, 0, 225, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpkj"]
atlas = ExtResource("2_g6hu2")
region = Rect2(225, 0, 225, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdss"]
atlas = ExtResource("2_g6hu2")
region = Rect2(450, 0, 225, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_qybkj"]
atlas = ExtResource("2_g6hu2")
region = Rect2(675, 0, 225, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_mng7s"]
atlas = ExtResource("2_g6hu2")
region = Rect2(900, 0, 225, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_djscl"]
atlas = ExtResource("2_g6hu2")
region = Rect2(10, 259, 225, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq0ii"]
atlas = ExtResource("2_g6hu2")
region = Rect2(237, 259, 225, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bep8f"]
atlas = ExtResource("2_g6hu2")
region = Rect2(464, 259, 225, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kch"]
atlas = ExtResource("2_g6hu2")
region = Rect2(691, 259, 225, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cd6"]
atlas = ExtResource("2_g6hu2")
region = Rect2(918, 259, 225, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6xa"]
atlas = ExtResource("2_g6hu2")
region = Rect2(1145, 259, 225, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_xh7jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50olc")
}],
"loop": 1,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6v1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f47")
}],
"loop": 1,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8udi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_setwx")
}],
"loop": 1,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qybkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mng7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb4v")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bep8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6xa")
}],
"loop": 1,
"name": &"Running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh7jx"]
radius = 7.0
height = 17.116837

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1119838555]
scale = Vector2(1.455, 1.455)
script = ExtResource("1_mng7s")
attack_distance = 30.0
health_pickup_scene = ExtResource("2_dtdss")
ammo_pickup_scene = ExtResource("3_qybkj")
ammo_drop_chance = 0.48

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2054654633]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_xh7jx")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.80882317

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=151850181]
position = Vector2(-1, 4.5)
shape = SubResource("CapsuleShape2D_xh7jx")
